
























OWNER_NAME="AWAIS IQBAL"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "Devil_md"
IMAGE_MENU= "https://telegra.ph/file/0f089184835ed3d3b1f8c.jpg"
NUMERO_OWNER= "923189492995"
OWNER_NAME= "᚛AWAIS IQBAL᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
